{
  "name": "mengoengine-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"const fs = require('fs'); if (fs.existsSync('.next')) fs.rmSync('.next', { recursive: true, force: true });\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "photos:curate": "node --experimental-strip-types --no-warnings scripts/curate-photography.mjs",
    "photos:validate": "node --experimental-strip-types --no-warnings scripts/validate-photos-http.mjs",
    "images:audit": "node scripts/image-audit.mjs",
    "audit": "node scripts/audit.mjs",
    "audit:routes": "node --experimental-strip-types --no-warnings scripts/route-audit.mjs",
    "audit:images": "node scripts/image-uniqueness.mjs",
    "qa:responsive": "node scripts/responsive.mjs",
    "verify": "npm run photos:curate && npm run validate && npm run check:depth && npm run search:index && npm run audit:routes && tsc --noEmit && next build && node scripts/image-audit.mjs && node scripts/audit.mjs && node scripts/seo-graph.mjs",
    "docs": "node --experimental-strip-types --no-warnings scripts/inventory.mjs",
    "validate": "node --experimental-strip-types --no-warnings scripts/validate-content.mjs",
    "check:depth": "node --experimental-strip-types --no-warnings scripts/check-depth.mjs",
    "prebuild": "npm run photos:curate && npm run validate && npm run check:depth && npm run search:index",
    "seo:graph": "node scripts/seo-graph.mjs",
    "qa:final": "node scripts/final-qa.mjs",
    "search:index": "node --experimental-strip-types --no-warnings scripts/build-search-index.mjs",
    "content:snapshot": "node scripts/content-snapshot.mjs --out .content-baseline.json",
    "content:verify": "node scripts/content-snapshot.mjs --compare .content-baseline.json",
    "qa:navigation": "node scripts/qa-navigation.mjs"
  },
  "dependencies": {
    "next": "^15.5.24",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "playwright-core": "^1.49.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.0"
  }
}
